<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/croissant_one"
            android:paddingTop="40dp"
            android:text="User Registration"
            android:textAlignment="center"
            android:textColor="#1d156b"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/username"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/aguafina_script"
            android:hint="Name"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />


        <EditText

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/aguafina_script"
            android:hint="Email"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Create a password"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:fontFamily="@font/aguafina_script"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:fontFamily="@font/aguafina_script"
            />

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="serif-monospace"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Sign up"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aguafina_script"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="by clicking signning up,you agree all terms and conditions."
            android:textAlignment="center"
            android:textColor="#020c37"
            android:textSize="20dp" />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>